index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Construtor</title>
  </head>
  <body> 
    <header>
      <div class="container"> 
        <div class="navigation">
          <div class="logo"><img class="logo-burgerMenu" src="img/burgerMenu.png" alt="Menu">
            <h1 class="logo-title">Constructor</h1>
          </div>
          <div class="dropDownMenu"> 
            <nav>
              <ul>
                <li><a href="#">Today's Deals</a></li>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Customer Service</a></li>
                <li><a href="#">New Releases</a></li>
              </ul>
            </nav>
            <div class="search"> <img class="search-icon" src="img/search.png" alt="Search">
              <input type="text" placeholder="Search Goods...">
            </div>
          </div>
          <div class="accout_bag"> 
            <div class="accout-content"> <img src="img/profile.png">
              <p>Account</p>
            </div>
            <div class="bag-content"><img src="img/bag.png">
              <p>Bag</p>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>

index.pug
include var.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Construtor
    body 
        header: .container 
            .navigation
                .logo
                    img(src="img/burgerMenu.png" alt="Menu" class="logo-burgerMenu") 
                    h1.logo-title Constructor
                .dropDownMenu 
                    nav: ul
                        for item in menu
                            li: a(href="#")= item
                            
                    .search 
                        img(src="img/search.png" alt="Search" class="search-icon")
                        input(type="text" placeholder="Search Goods...")
                .accout_bag 
                    .accout-content 
                        img(src="img/profile.png")
                        p Account
                    .bag-content
                        img(src="img/bag.png")
                        p Bag
